C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\bin\Debug\net10.0\TP_MODUL5_103022430004.exe
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\bin\Debug\net10.0\TP_MODUL5_103022430004.deps.json
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\bin\Debug\net10.0\TP_MODUL5_103022430004.runtimeconfig.json
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\bin\Debug\net10.0\TP_MODUL5_103022430004.dll
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\bin\Debug\net10.0\TP_MODUL5_103022430004.pdb
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.AssemblyInfoInputs.cache
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.AssemblyInfo.cs
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.csproj.CoreCompileInputs.cache
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.sourcelink.json
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.dll
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\refint\TP_MODUL5_103022430004.dll
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.pdb
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\TP_MODUL5_103022430004.genruntimeconfig.cache
C:\Users\MSI GF63\Documents\tel-u\semester 4\KONSTRUKSI PERANGKAT LUNAK\TP\TP Modul 5 - PARAMETERIZATION DAN GENERICS\TP_MODUL5_103022430004\TP_MODUL5_103022430004\obj\Debug\net10.0\ref\TP_MODUL5_103022430004.dll
